<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            border-width: 0;
        }
        .top,
        .banner,
        .main,
        .footer {
            width: 960px;
            text-align: center;
            background-color: #3c3c3c;
            margin: 0 auto 8px;
        }
        .top {
            height: 80px;
        }
        .banner {
            height: 150px;
        }
        .main {
            height: 500px;
        }
        .footer {
            height: 120px;
        }
        .left {
            width: 360px;
            height: 500px;
            background-color: blue;
            float: left;
        }
        .right {
            width: 592px;
            height: 500px;
            background-color: red;
            float: right;
        }
    </style>
    <title>Layout</title>
</head>
<body>
<div class="top">top</div>
<div class="banner">banner</div>
<div class="main">
    <div class="left">left</div>
    <div class="right">right</div>
</div>
<div class="footer">footer</div>
</body>
</html>